let sources = [
	`G.S.(바람)소환, 승급하거나 보석 스킬 슬롯 개방에 필요한 재료\\n[A3DB57FF]영웅 소환 또는 몬스터 사냥 시 리더로 참전할 경우 획득 가능`,
	`이올린(물)소환, 승급하거나 보석 스킬 슬롯 개방에 필요한 재료\\n[A3DB57FF]영웅 소환 또는 몬스터 사냥 시 리더로 참전할 경우 획득 가능`,
	`라시드(불)소환, 승급하거나 보석 스킬 슬롯 개방에 필요한 재료\\n[A3DB57FF]영웅 소환 또는 몬스터 사냥 시 리더로 참전할 경우 획득 가능`,
	`듀란(빛)소환, 승급하거나 보석 스킬 슬롯 개방에 필요한 재료\\n[A3DB57FF]영웅 소환 또는 몬스터 사냥 시 리더로 참전할 경우 획득 가능`,
	`로카르노(불)소환, 승급하거나 보석 스킬 슬롯 개방에 필요한 재료\\n[A3DB57FF]영웅 소환 또는 몬스터 사냥 시 리더로 참전할 경우 획득 가능`,
	`박쥐(물)소환, 승급하거나 보석 스킬 슬롯 개방에 필요한 재료\\n[A3DB57FF]영웅 소환 또는 몬스터 사냥 시 리더로 참전할 경우 획득 가능`,
	`슬라임(바람)소환, 승급하거나 보석 스킬 슬롯 개방에 필요한 재료\\n[A3DB57FF]영웅 소환 또는 몬스터 사냥 시 리더로 참전할 경우 획득 가능`,
	`고블린(불)소환, 승급하거나 보석 스킬 슬롯 개방에 필요한 재료\\n[A3DB57FF]영웅 소환 또는 몬스터 사냥 시 리더로 참전할 경우 획득 가능`,
	`미니 드레이크(불)소환, 승급하거나 보석 스킬 슬롯 개방에 필요한 재료\\n[A3DB57FF]영웅 소환 또는 몬스터 사냥 시 리더로 참전할 경우 획득 가능`,
	`캘리퍼창병(물)소환, 승급하거나 보석 스킬 슬롯 개방에 필요한 재료\\n[A3DB57FF]영웅 소환 또는 몬스터 사냥 시 리더로 참전할 경우 획득 가능`,
	`캘리퍼마법사(바람)소환, 승급하거나 보석 스킬 슬롯 개방에 필요한 재료\\n[A3DB57FF]영웅 소환 또는 몬스터 사냥 시 리더로 참전할 경우 획득 가능`,
	`데빌픽시(불)소환, 승급하거나 보석 스킬 슬롯 개방에 필요한 재료\\n[A3DB57FF]영웅 소환 또는 몬스터 사냥 시 리더로 참전할 경우 획득 가능`,
	`제국병사(바람)소환, 승급하거나 보석 스킬 슬롯 개방에 필요한 재료\\n[A3DB57FF]영웅 소환 또는 몬스터 사냥 시 리더로 참전할 경우 획득 가능`,
	`드루이드(바람)소환, 승급하거나 보석 스킬 슬롯 개방에 필요한 재료\\n[A3DB57FF]영웅 소환 또는 몬스터 사냥 시 리더로 참전할 경우 획득 가능`,
	`스켈레톤(불)소환, 승급하거나 보석 스킬 슬롯 개방에 필요한 재료\\n[A3DB57FF]영웅 소환 또는 몬스터 사냥 시 리더로 참전할 경우 획득 가능`,
	`하피(불)소환, 승급하거나 보석 스킬 슬롯 개방에 필요한 재료\\n[A3DB57FF]영웅 소환 또는 몬스터 사냥 시 리더로 참전할 경우 획득 가능`,
	`골렘(바람)소환, 승급하거나 보석 스킬 슬롯 개방에 필요한 재료\\n[A3DB57FF]영웅 소환 또는 몬스터 사냥 시 리더로 참전할 경우 획득 가능`,
	`오크(바람)소환, 승급하거나 보석 스킬 슬롯 개방에 필요한 재료\\n[A3DB57FF]영웅 소환 또는 몬스터 사냥 시 리더로 참전할 경우 획득 가능`,
	`오우거(물)소환, 승급하거나 보석 스킬 슬롯 개방에 필요한 재료\\n[A3DB57FF]영웅 소환 또는 몬스터 사냥 시 리더로 참전할 경우 획득 가능`,
	`가고일(불)소환, 승급하거나 보석 스킬 슬롯 개방에 필요한 재료\\n[A3DB57FF]영웅 소환 또는 몬스터 사냥 시 리더로 참전할 경우 획득 가능`,
	`마리드(물)소환, 승급하거나 보석 스킬 슬롯 개방에 필요한 재료\\n[A3DB57FF]영웅 소환 또는 몬스터 사냥 시 리더로 참전할 경우 획득 가능`,
	`머맨(물)소환, 승급하거나 보석 스킬 슬롯 개방에 필요한 재료\\n[A3DB57FF]영웅 소환 또는 몬스터 사냥 시 리더로 참전할 경우 획득 가능`,
	`해적(물)소환, 승급하거나 보석 스킬 슬롯 개방에 필요한 재료\\n[A3DB57FF]영웅 소환 또는 몬스터 사냥 시 리더로 참전할 경우 획득 가능`,
	`용아병(불)소환, 승급하거나 보석 스킬 슬롯 개방에 필요한 재료\\n[A3DB57FF]영웅 소환 또는 몬스터 사냥 시 리더로 참전할 경우 획득 가능`,
	`어쌔신(바람)소환, 승급하거나 보석 스킬 슬롯 개방에 필요한 재료\\n[A3DB57FF]영웅 소환 또는 몬스터 사냥 시 리더로 참전할 경우 획득 가능`,
	`구울(물)소환, 승급하거나 보석 스킬 슬롯 개방에 필요한 재료\\n[A3DB57FF]영웅 소환 또는 몬스터 사냥 시 리더로 참전할 경우 획득 가능`,
	`다오(바람)소환, 승급하거나 보석 스킬 슬롯 개방에 필요한 재료\\n[A3DB57FF]영웅 소환 또는 몬스터 사냥 시 리더로 참전할 경우 획득 가능`,
	`리치(어둠)소환, 승급하거나 보석 스킬 슬롯 개방에 필요한 재료\\n[A3DB57FF]영웅 소환 또는 몬스터 사냥 시 리더로 참전할 경우 획득 가능`,
	`제국부사관(불)소환, 승급하거나 보석 스킬 슬롯 개방에 필요한 재료\\n[A3DB57FF]영웅 소환 또는 몬스터 사냥 시 리더로 참전할 경우 획득 가능`,
	`제국장교(물)소환, 승급하거나 보석 스킬 슬롯 개방에 필요한 재료\\n[A3DB57FF]영웅 소환 또는 몬스터 사냥 시 리더로 참전할 경우 획득 가능`,
	`암흑살수(어둠)소환, 승급하거나 보석 스킬 슬롯 개방에 필요한 재료\\n[A3DB57FF]영웅 소환 또는 몬스터 사냥 시 리더로 참전할 경우 획득 가능`,
	`카슈타르(물)소환, 승급하거나 보석 스킬 슬롯 개방에 필요한 재료\\n[A3DB57FF]영웅 소환 또는 몬스터 사냥 시 리더로 참전할 경우 획득 가능`,
	`한조(어둠)소환, 승급하거나 보석 스킬 슬롯 개방에 필요한 재료\\n[A3DB57FF]영웅 소환 또는 몬스터 사냥 시 리더로 참전할 경우 획득 가능`,
	`그리엄(불)소환, 승급하거나 보석 스킬 슬롯 개방에 필요한 재료\\n[A3DB57FF]영웅 소환 또는 몬스터 사냥 시 리더로 참전할 경우 획득 가능`,
	`아가시(바람)소환, 승급하거나 보석 스킬 슬롯 개방에 필요한 재료\\n[A3DB57FF]영웅 소환 또는 몬스터 사냥 시 리더로 참전할 경우 획득 가능`,
	`카심(바람)소환, 승급하거나 보석 스킬 슬롯 개방에 필요한 재료\\n[A3DB57FF]영웅 소환 또는 몬스터 사냥 시 리더로 참전할 경우 획득 가능`,
	`아제로스(불)소환, 승급하거나 보석 스킬 슬롯 개방에 필요한 재료\\n[A3DB57FF]영웅 소환 또는 몬스터 사냥 시 리더로 참전할 경우 획득 가능`,
	`번스타인(불)소환, 승급하거나 보석 스킬 슬롯 개방에 필요한 재료\\n[A3DB57FF]영웅 소환 또는 몬스터 사냥 시 리더로 참전할 경우 획득 가능`,
	`쿤(불)소환, 승급하거나 보석 스킬 슬롯 개방에 필요한 재료\\n[A3DB57FF]영웅 소환 또는 몬스터 사냥 시 리더로 참전할 경우 획득 가능`,
	`에리히(빛)소환, 승급하거나 보석 스킬 슬롯 개방에 필요한 재료\\n[A3DB57FF]영웅 소환 또는 몬스터 사냥 시 리더로 참전할 경우 획득 가능`,
	`흑태자(어둠)소환, 승급하거나 보석 스킬 슬롯 개방에 필요한 재료\\n[A3DB57FF]영웅 소환 또는 몬스터 사냥 시 리더로 참전할 경우 획득 가능`,
	`디아블로(어둠)소환, 승급하거나 보석 스킬 슬롯 개방에 필요한 재료\\n[A3DB57FF]영웅 소환 또는 몬스터 사냥 시 리더로 참전할 경우 획득 가능`,
	`이루스(어둠)소환, 승급하거나 보석 스킬 슬롯 개방에 필요한 재료\\n[A3DB57FF]영웅 소환 또는 몬스터 사냥 시 리더로 참전할 경우 획득 가능`,
	`제국재상 베라딘(어둠)소환, 승급하거나 보석 스킬 슬롯 개방에 필요한 재료\\n[A3DB57FF]영웅 소환 또는 몬스터 사냥 시 리더로 참전할 경우 획득 가능`,
	`스트라이더(바람)소환, 승급하거나 보석 스킬 슬롯 개방에 필요한 재료\\n[A3DB57FF]영웅 소환 또는 몬스터 사냥 시 리더로 참전할 경우 획득 가능`,
	`레이몬드(어둠)소환, 승급하거나 보석 스킬 슬롯 개방에 필요한 재료\\n[A3DB57FF]영웅 소환 또는 몬스터 사냥 시 리더로 참전할 경우 획득 가능`,
	`에리카(바람)소환, 승급하거나 보석 스킬 슬롯 개방에 필요한 재료\\n[A3DB57FF]영웅 소환 또는 몬스터 사냥 시 리더로 참전할 경우 획득 가능`,
	`반다이크(빛)소환, 승급하거나 보석 스킬 슬롯 개방에 필요한 재료\\n[A3DB57FF]영웅 소환 또는 몬스터 사냥 시 리더로 참전할 경우 획득 가능`,
	`지크(물)소환, 승급하거나 보석 스킬 슬롯 개방에 필요한 재료\\n[A3DB57FF]영웅 소환 또는 몬스터 사냥 시 리더로 참전할 경우 획득 가능`,
	`로빈(불)소환, 승급하거나 보석 스킬 슬롯 개방에 필요한 재료\\n[A3DB57FF]영웅 소환 또는 몬스터 사냥 시 리더로 참전할 경우 획득 가능`,
	`아즈님(빛)소환, 승급하거나 보석 스킬 슬롯 개방에 필요한 재료\\n[A3DB57FF]영웅 소환 또는 몬스터 사냥 시 리더로 참전할 경우 획득 가능`,
	`아이린(불)소환, 승급하거나 보석 스킬 슬롯 개방에 필요한 재료\\n[A3DB57FF]영웅 소환 또는 몬스터 사냥 시 리더로 참전할 경우 획득 가능`,
	`칼스(불)소환, 승급하거나 보석 스킬 슬롯 개방에 필요한 재료\\n[A3DB57FF]영웅 소환 또는 몬스터 사냥 시 리더로 참전할 경우 획득 가능`,
	`키키(어둠)소환, 승급하거나 보석 스킬 슬롯 개방에 필요한 재료\\n[A3DB57FF]영웅 소환 또는 몬스터 사냥 시 리더로 참전할 경우 획득 가능`,
	`클라리스(빛)소환, 승급하거나 보석 스킬 슬롯 개방에 필요한 재료\\n[A3DB57FF]영웅 소환 또는 몬스터 사냥 시 리더로 참전할 경우 획득 가능`,
	`사라(빛)소환, 승급하거나 보석 스킬 슬롯 개방에 필요한 재료\\n[A3DB57FF]영웅 소환 또는 몬스터 사냥 시 리더로 참전할 경우 획득 가능`,
	`카메오(물)소환, 승급하거나 보석 스킬 슬롯 개방에 필요한 재료\\n[A3DB57FF]영웅 소환 또는 몬스터 사냥 시 리더로 참전할 경우 획득 가능`,
	`네메시스 이올린(물)소환, 승급하거나 보석 스킬 슬롯 개방에 필요한 재료\\n[A3DB57FF]영웅 소환 또는 몬스터 사냥 시 리더로 참전할 경우 획득 가능`,
	`랜담(물)소환, 승급하거나 보석 스킬 슬롯 개방에 필요한 재료\\n[A3DB57FF]영웅 소환 또는 몬스터 사냥 시 리더로 참전할 경우 획득 가능`,
	`D.블레이드(불)소환, 승급하거나 보석 스킬 슬롯 개방에 필요한 재료\\n[A3DB57FF]영웅 소환 또는 몬스터 사냥 시 리더로 참전할 경우 획득 가능`,
	`검마칼스(불)소환, 승급하거나 보석 스킬 슬롯 개방에 필요한 재료\\n[A3DB57FF]영웅 소환 또는 몬스터 사냥 시 리더로 참전할 경우 획득 가능`,
	`검황스타이너(바람)소환, 승급하거나 보석 스킬 슬롯 개방에 필요한 재료\\n[A3DB57FF]영웅 소환 또는 몬스터 사냥 시 리더로 참전할 경우 획득 가능`,
	`조엘(물)소환, 승급하거나 보석 스킬 슬롯 개방에 필요한 재료\\n[A3DB57FF]영웅 소환 또는 몬스터 사냥 시 리더로 참전할 경우 획득 가능`,
	`알시온(불)소환, 승급하거나 보석 스킬 슬롯 개방에 필요한 재료\\n[A3DB57FF]영웅 소환 또는 몬스터 사냥 시 리더로 참전할 경우 획득 가능`,
	`팔타밀라(바람)소환, 승급하거나 보석 스킬 슬롯 개방에 필요한 재료\\n[A3DB57FF]영웅 소환 또는 몬스터 사냥 시 리더로 참전할 경우 획득 가능`,
	`카자(물)소환, 승급하거나 보석 스킬 슬롯 개방에 필요한 재료\\n[A3DB57FF]영웅 소환 또는 몬스터 사냥 시 리더로 참전할 경우 획득 가능`,
	`로벨(물)소환, 승급하거나 보석 스킬 슬롯 개방에 필요한 재료\\n[A3DB57FF]영웅 소환 또는 몬스터 사냥 시 리더로 참전할 경우 획득 가능`,
	`아리아나(불)소환, 승급하거나 보석 스킬 슬롯 개방에 필요한 재료\\n[A3DB57FF]영웅 소환 또는 몬스터 사냥 시 리더로 참전할 경우 획득 가능`,
	`가파니(바람)소환, 승급하거나 보석 스킬 슬롯 개방에 필요한 재료\\n[A3DB57FF]영웅 소환 또는 몬스터 사냥 시 리더로 참전할 경우 획득 가능`,
	`슈리(빛)소환, 승급하거나 보석 스킬 슬롯 개방에 필요한 재료\\n[A3DB57FF]영웅 소환 또는 몬스터 사냥 시 리더로 참전할 경우 획득 가능`,
	`사드(물)소환, 승급하거나 보석 스킬 슬롯 개방에 필요한 재료\\n[A3DB57FF]영웅 소환 또는 몬스터 사냥 시 리더로 참전할 경우 획득 가능`,
	`드라우프니르(빛)소환, 승급하거나 보석 스킬 슬롯 개방에 필요한 재료\\n[A3DB57FF]영웅 소환 또는 몬스터 사냥 시 리더로 참전할 경우 획득 가능`,
	`백옥당(빛)소환, 승급하거나 보석 스킬 슬롯 개방에 필요한 재료\\n[A3DB57FF]영웅 소환 또는 몬스터 사냥 시 리더로 참전할 경우 획득 가능`,
	`비쉬누(불)소환, 승급하거나 보석 스킬 슬롯 개방에 필요한 재료\\n[A3DB57FF]영웅 소환 또는 몬스터 사냥 시 리더로 참전할 경우 획득 가능`,
	`기쉬네(물)소환, 승급하거나 보석 스킬 슬롯 개방에 필요한 재료\\n[A3DB57FF]영웅 소환 또는 몬스터 사냥 시 리더로 참전할 경우 획득 가능`,
	`낭천(바람)소환, 승급하거나 보석 스킬 슬롯 개방에 필요한 재료\\n[A3DB57FF]영웅 소환 또는 몬스터 사냥 시 리더로 참전할 경우 획득 가능`,
	`일지매(바람)소환, 승급하거나 보석 스킬 슬롯 개방에 필요한 재료\\n[A3DB57FF]영웅 소환 또는 몬스터 사냥 시 리더로 참전할 경우 획득 가능`,
	`아르시아(물)소환, 승급하거나 보석 스킬 슬롯 개방에 필요한 재료\\n[A3DB57FF]영웅 소환 또는 몬스터 사냥 시 리더로 참전할 경우 획득 가능`,
	`다이커스(바람)소환, 승급하거나 보석 스킬 슬롯 개방에 필요한 재료\\n[A3DB57FF]영웅 소환 또는 몬스터 사냥 시 리더로 참전할 경우 획득 가능`,
	`아이스(물)소환, 승급하거나 보석 스킬 슬롯 개방에 필요한 재료\\n[A3DB57FF]영웅 소환 또는 몬스터 사냥 시 리더로 참전할 경우 획득 가능`,
	`미니 드레이크(빛)소환, 승급하거나 보석 스킬 슬롯 개방에 필요한 재료\\n[A3DB57FF]영웅 소환 또는 몬스터 사냥 시 리더로 참전할 경우 획득 가능`,
	`실버(바람)소환, 승급하거나 보석 스킬 슬롯 개방에 필요한 재료\\n[A3DB57FF]영웅 소환 또는 몬스터 사냥 시 리더로 참전할 경우 획득 가능`,
	`검귀 크로우(어둠)소환, 승급하거나 보석 스킬 슬롯 개방에 필요한 재료\\n[A3DB57FF]영웅 소환 또는 몬스터 사냥 시 리더로 참전할 경우 획득 가능`,
	`시라노(바람)소환, 승급하거나 보석 스킬 슬롯 개방에 필요한 재료\\n[A3DB57FF]영웅 소환 또는 몬스터 사냥 시 리더로 참전할 경우 획득 가능`,
	`영웅 장비 8종류 중 원하는 세트를 선택할 수 있습니다.\\n선택한 세트의 [A3DB57FF]★6 영웅 장비 6가지 부위[-]를 모두 획득합니다.`
]


let dict1 =	[
	{ source: 'G.S.', target: '格雷·沙凡吉' },
	{ source: '이올린', target: '伊奥林' },
	{ source: '라시드', target: '拉希德' },
	{ source: '듀란', target: '杜兰' },
	{ source: '로카르노', target: '罗卡尔诺' },
	{ source: '박쥐', target: '蝙蝠' },
	{ source: '슬라임', target: '软泥怪' },
	{ source: '고블린', target: '哥布林' },
	{ source: '미니 드레이크', target: '迷你德雷克' },
	{ source: '캘리퍼창병', target: '克琳皮斯枪兵' },
	{ source: '캘리퍼마법사', target: '克琳皮斯法师' },
	{ source: '데빌픽시', target: '恶魔妖精' },
	{ source: '제국병사', target: '帝国士兵' },
	{ source: '드루이드', target: '德鲁依' },
	{ source: '스켈레톤', target: '骷髅' },
	{ source: '하피', target: '哈耳皮埃' },
	{ source: '골렘', target: '魔像' },
	{ source: '오크', target: '兽人' },
	{ source: '오우거', target: '妖魔' },
	{ source: '가고일', target: '石像鬼' },
	{ source: '마리드', target: '马丽德' },
	{ source: '머맨', target: '人鱼' },
	{ source: '해적', target: '海盗' },
	{ source: '용아병', target: '龙牙兵' },
	{ source: '어쌔신', target: '刺客' },
	{ source: '구울', target: '食尸鬼' },
	{ source: '다오', target: '达奥' },
	{ source: '리치', target: '巫妖' },
	{ source: '제국부사관', target: '帝国副官' },
	{ source: '제국장교', target: '帝国军官' },
	{ source: '암흑살수', target: '暗黑杀手' },
	{ source: '카슈타르', target: '卡修达尔' },
	{ source: '한조', target: '半藏' },
	{ source: '그리엄', target: '格廉姆' },
	{ source: '아가시', target: '阿加西' },
	{ source: '카심', target: '卡西姆' },
	{ source: '아제로스', target: '阿泽洛斯' },
	{ source: '번스타인', target: '班史顿' },
	{ source: '쿤', target: '坤' },
	{ source: '에리히', target: '埃里希' },
	{ source: '흑태자', target: '黑太子' },
	{ source: '디아블로', target: '狄阿波罗' },
	{ source: '이루스', target: '伊鲁斯' },
	{ source: '제국재상 베라딘', target: '帝国宰相贝拉丁' },
	{ source: '스트라이더', target: '史特雷' },
	{ source: '레이몬드', target: '雷蒙德' },
	{ source: '에리카', target: '艾丽卡' },
	{ source: '반다이크', target: '凡戴克' },
	{ source: '지크', target: '齐格' },
	{ source: '로빈', target: '罗宾' },
	{ source: '아즈님', target: '阿兹尼姆' },
	{ source: '아이린', target: '爱尔林' },
	{ source: '칼스', target: '卡斯' },
	{ source: '키키', target: '奇奇' },
	{ source: '클라리스', target: '克拉里斯' },
	{ source: '사라', target: '莎拉' },
	{ source: '카메오', target: '卡米奥' },
	{ source: '네메시스 이올린', target: '涅墨西斯伊奥林' },
	{ source: '랜담', target: '兰达' },
	{ source: 'D.블레이드', target: 'D.布雷德' },
	{ source: '검마칼스', target: '剑魔卡斯' },
	{ source: '검황스타이너', target: '剑皇施泰纳' },
	{ source: '조엘', target: '乔艾' },
	{ source: '알시온', target: '阿尔希昂' },
	{ source: '팔타밀라', target: '帕塔米拉' },
	{ source: '카자', target: '卡夏' },
	{ source: '로벨', target: '罗贝尔' },
	{ source: '아리아나', target: '阿里亚纳' },
	{ source: '가파니', target: '伽帕尼' },
	{ source: '슈리', target: '首里' },
	{ source: '사드', target: '莎德' },
	{ source: '드라우프니르', target: '德拉普尼尔' },
	{ source: '백옥당', target: '白玉堂' },
	{ source: '비쉬누', target: '比斯努' },
	{ source: '기쉬네', target: '吉叙勒' },
	{ source: '낭천', target: '阿飞' },
	{ source: '일지매', target: '一枝梅' },
	{ source: '아르시아', target: '阿尔希亚' },
	{ source: '다이커스', target: '泰克斯' },
	{ source: '아이스', target: '艾斯' },
	{ source: '미니 드레이크', target: '迷你德雷克' },
	{ source: '실버', target: '白银' },
	{ source: '검귀 크로우', target: '剑鬼克楼乌' },
	{ source: '시라노', target: '西拉诺' },
]


// 对无法匹配到的语句进行调整
// 1）排除文字范围
// 2）

// 用户通过界面操作，指定变量区域。生成如下正则表达式。
let re = /^(?<v1>[\s\S]+?)\((?<v2>[\s\S]+?)\)소환, 승급하거나 보석 스킬 슬롯 개방에 필요한 재료\\n\[A3DB57FF\]영웅 소환 또는 몬스터 사냥 시 리더로 참전할 경우 획득 가능$/
// log(re.source)

// 用户通过界面操作，指定变量区域。特殊处理$为$$。
let targetModel = ['召唤、升级', { name: 'v1' }, '(', { name: 'v2' }, '或开放宝 石技能槽位所需的材料\n[A3DB57FF]召唤英雄或狩猎怪物时以领队身份参战时可以获得']


// let o = re.exec(sources[1])
// if(o) {
// 	log(o.groups)

// 	targetModel.forEach((e,i,a)=>{
// 		if(typeof e==='object'){
// 			a[i].source = o.groups[e.name]
// 		}
// 	})

// 	log(targetModel)
// 	// let s = ''
// 	// let r = sources[1].replace(re, targetModel)

// 	// log(r)

// }

sources.forEach(s => {
	// let r = s.match(re)
	let r = re.exec(s)
	if (r) {
		// log(r)
		let { v1, v2 } = r.groups
		log(v1)

		// Object.entries(r.groups).map(kv=>{
		// 	let [k,v] = kv
		// 	// format
		// 	// 라시드 불 { v1: '라시드', v2: '불' }
		// 	// /^(?<v1>[\s\S]+?)(?<v2>[\s\S]+?)$/
		// 	return {string: `(${v})`, source: `(?<${k}>${v})`}
		// })

	} else {
		console.error(r)
	}

})


// let r = (function (){
// 	for(let k in this) {
// 		this[k] = this[k].replace('"','\\"')
// 	}

// 	return eval(targetModel)
// }).call({v1:'A',v2:'B"'})

// log(r)


function log(...a) {
	console.log(...a)
}

